local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("SpaceStashCore", "enUS", true)
if not L then return end

L["SSOptions"] = "SpaceStash's Options"
L["SSCClose"] = "Close"
L["SSCOptions"] = "Core"

L["SSCDISPLAYGROUP"] = "Automatic display"
L["SSCDISPLAYGVENDOR"] = "Display inventory when visiting a vendor"
L["SSCDISPLAYGBANK"] = "Display inventory at bank"
L["SSCDISPLAYGAUCTION"] = "Display inventory at auction house"
L["SSCDISPLAYGEXCHANGE"] = "Display inventory at commodities exchange"
L["SSCDISPLAYGMAILBOX"] = "Display inventory when opening mailbox"
L["SSCDISPLAYGRUNE"] = "Display inventory at engraving station"
L["SSCDISPLAYGCRAFTING"] = "Display inventory when tradeskill window is opened"

L["Off"] = "Off"
L["Alphabetical"] = "Alphabetical"
L["Quality"] = "Quality"
L["Category"] = "Category"

L["SSCVENDORGROUP"] = "Automatisations"
L["SSCVENDORGREPAIR"] = "Repair stuff when visiting a vendor"
L["SSCVENDORGSELL"] = "Automaticaly sell items when visiting a vendor"
L["SSCVENDORGSELLQUALITY"] = "Item's quality threshold to sell"
L["SSCSELLSALVAGABLE"] = "Sell salvagable items"
L["SSCSELLCONSUMABLES"] = "Sell consumables"
L["SSCSELLCRAFTING"] = "Sell crafting materials ans reagents"
L["SSCSELLAMP"] = "Sell AMP"
L["SSCSELLHOUSING"] = "Sell decors and housing items"
L["SSCSELLCOSTUMES"] = "Sell costumes"
L["SSCSELLSCHEMATICS"] = "Sell schematics"

L["Inferior"] = "Inferior"
L["Average"] = "Average"
L["Good"] = "Good"
L["Excellent"] = "Excellent"
L["Superb"] = "Superb"
L["Legendary"] = "Legendary"
L["Artifact"] = "Artifact"

L["SSCGR2OPT5"] = "Whitelist (Items always sold)"
L["SSCGR2OPT6"] = "Blacklist (Items never sold)"

L["SSIOptions"] = "Inventory"
L["SSIGROUP1"] = "Alternative currency tracked"
L["SSIGR1OPT1"] = "Elder Gems"
L["SSIGR1OPT2"] = "Prestige"
L["SSIGR1OPT3"] = "Renown"
L["SSIGR1OPT4"] = "Crafting Vouchers"
L["SSIGROUP2"] = "Display options"
L["SSIGR2OPT1"] = "Icons size"
L["SSIGR2OPT2"] = "Row size"
L["SSISORTGROUP"] = "Bags sorting"
L["SSISORTINVENTORY"] = "Inventory sorting method"

L["SSBOptions"] = "Bank"
L["SSBGROUP1"] = "Display options"
L["SSBGR1OPT1"] = "Icons size"
L["SSBGR1OPT2"] = "Row size"