local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("SpaceStashCore", "frFR")
if not L then return end

L["SSOptions"] = "Options de SpaceStash"
L["SSCClose"] = "Fermer"
L["SSCOptions"] = "Noyau"

L["SSCDISPLAYGROUP"] = "Affichage automatique"
L["SSCDISPLAYGVENDOR"] = "Afficher l'inventaire lors de la visite d'un marchand"
L["SSCDISPLAYGBANK"] = "Afficher l'inventaire à la banque"
L["SSCDISPLAYGAUCTION"] = "Afficher l'inventaire à l'hôtel des ventes"
L["SSCDISPLAYGEXCHANGE"] = "Afficher l'inventaire à la bourses des marchandises"
L["SSCDISPLAYGMAILBOX"] = "Afficher l'inventaire à la boîte aux lettres"
L["SSCDISPLAYGRUNE"] = "Afficher l'inventaire à l'orfèvrerie"
L["SSCDISPLAYGCRAFTING"] = "Afficher l'inventaire lors de l'ouverture de la fenêtre d'artisanat."

L["Off"] = "Aucune"
L["Alphabetical"] = "Alphabétique"
L["Quality"] = "Qualité"
L["Category"] = "Catégorie"

L["SSCVENDORGROUP"] = "Automatisations"
L["SSCVENDORGREPAIR"] = "Réparer l'équipement lors de la visite d'un marchand"
L["SSCVENDORGSELL"] = "Vendre automatiquement les objets"
L["SSCVENDORGSELLQUALITY"] = "Seuil de qualité des objets à vendre"
L["SSCSELLSALVAGABLE"] = "Vendre les objets recyclables"
L["SSCSELLCONSUMABLES"] = "Vendre les consommables"
L["SSCSELLCRAFTING"] = "Vendre les objets d'artisanat"
L["SSCSELLAMP"] = "Ventre les AMP"
L["SSCSELLHOUSING"] = "Vendre les décors et les objets de logement."
L["SSCSELLCOSTUMES"] = "Vendre les costumes"
L["SSCSELLSCHEMATICS"] = "Vendre les schémas"

L["Inferior"] = "Inférieur"
L["Average"] = "Normal"
L["Good"] = "Bon"
L["Excellent"] = "Excellent"
L["Superb"] = "Superbe"
L["Legendary"] = "Légendaire"
L["Artifact"] = "Artéfact"

L["SSCGR2OPT5"] = "Liste blanche (Objets toujours vendus)"
L["SSCGR2OPT6"] = "Liste noire (Objets jamais vendus)"

L["SSIOptions"] = "Inventaire"
L["SSIGROUP1"] = "Devise alternative suivie"
L["SSIGR1OPT1"] = "Gemmes ancestrales"
L["SSIGR1OPT2"] = "Prestige"
L["SSIGR1OPT3"] = "Renommée"
L["SSIGR1OPT4"] = "Coupons d'artisanat"
L["SSIGROUP2"] = "Options visuelles"
L["SSIGR2OPT1"] = "Taille des icônes"
L["SSIGR2OPT2"] = "Taille des lignes"
L["SSIORTGROUP"] = "Tri des sacs"
L["SSISORTINVENTORY"] = "Méthode de tri de l'inventaire"

L["SSBOptions"] = "Banque"
L["SSBGROUP1"] = "Options visuelles"
L["SSBGR1OPT1"] = "Taille des icones"
L["SSBGR1OPT2"] = "Taille des lignes"